# Sample .env file for this Node app. This file (with the name
# .env.default) should be kept in the repo but not contain the
# values for your application's environment variables. Instead,
# put your enviroment variables' values in a .env file.

FIXER_API_KEY =
FIXER_API_BASE_URL =
REST_COUNTRIES_BASE_URL =